# CuratorModel

./: nbactions.xml  pom.xml
src/main/java/uk/ac/ebi/curatormodel/: App.java
src/main/java/uk/ac/ebi/uniprot/curatormodel/: App.java
src/main/java/uk/ac/ebi/uniprot/curatormodel/model/: AbstractEntry.java  Accessions.java  Annotatable.java  AnnotatedCitation.java  AnnotatedEntry.java  Citation.java  CitationEntry.java  Comment.java  CommentType.java  CuratedCitation.java  Entry.java  EvidenceTag.java  EvidenceTagged.java  Feature.java  FeatureKey.java  FeatureKeyType.java  FullEntry.java  GeneNames.java  Identifier.java  InternalSection.java  KeyWord.java  ProteinNames.java  Sequence.java  Taxonomy.java
src/main/java/uk/ac/ebi/uniprot/curatormodel/util/: AnnotationFactory.java  CitationFactory.java  EntryFactory.java
src/main/java/uk/ac/ebi/uniprot/curatormodel/xref/: Database.java  DatabaseCategory.java  DomainXrefImpl.java  EmblXrefImpl.java  EnsemblXrefImpl.java  GoXrefImpl.java  HamapXrefImpl.java  PdbXrefImpl.java  UseCaseApp.java  XrefFactory.java  XrefImpl.java
src/main/java/uk/ac/ebi/uniprot/curatormodel/xref/embl/: EmblMoleculeType.java  EmblStatus.java
src/main/java/uk/ac/ebi/uniprot/curatormodel/xref/interfaces/: DomainXref.java  EmblXref.java  EnsemblXref.java  GoXref.java  HamapXref.java  PdbXref.java  Xref.java
src/test/java/uk/ac/ebi/curatormodel/: AppTest.java
