
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.uniprot</groupId>
    <artifactId>curatormodel</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>CuratorModel</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>
            <groupId>uk.ac.ebi.uniprot.kraken</groupId>
            <artifactId>uniprotjapi</artifactId>
            <version>2012.01</version>
            <type>jar</type>
        </dependency>-->
    </dependencies>
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>ebi-repo</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>
    </repositories>
</project>
